<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="100" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="900" Format="HDF">
          plot_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="404  3" Format="HDF">
          plot_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="3.69992097624660872e+01"/>
      <Attribute Center="Cell" Name="darcy_velocity.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:darcy_velocity.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.cell.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:darcy_velocity.cell.1/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.cell.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:darcy_velocity.cell.2/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="first_order_decay_constant.cell. aq kin rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:first_order_decay_constant.cell. aq kin rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="hydraulic_head.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:hydraulic_head.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="ion_exchange_sites.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:ion_exchange_sites.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mass_density_liquid.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Quartz min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Quartz min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Goethite min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Goethite min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Kaolinite min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Kaolinite min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Schoepite min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Schoepite min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Gibbsite min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Gibbsite min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Jurbanite min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Jurbanite min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Basaluminite min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Basaluminite min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Opal min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Opal min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_rate_constant.cell.Bogusite min rate cnst" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_rate_constant.cell.Bogusite min rate cnst/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Basaluminite.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Basaluminite.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Bogusite.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Bogusite.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Gibbsite.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Gibbsite.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Goethite.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Goethite.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Jurbanite.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Jurbanite.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Kaolinite.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Kaolinite.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Opal.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Opal.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Quartz.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Quartz.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_saturation_index_Schoepite.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_saturation_index_Schoepite.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Quartz vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Quartz vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Goethite vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Goethite vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Kaolinite vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Kaolinite vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Schoepite vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Schoepite vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Gibbsite vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Gibbsite vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Jurbanite vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Jurbanite vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Basaluminite vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Basaluminite vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Opal vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Opal vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Bogusite vol frac" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:mineral_volume_fractions.cell.Bogusite vol frac/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pH.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:pH.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:permeability.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.cell.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:permeability.cell.1/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.cell.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:permeability.cell.2/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:porosity.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:pressure.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="prev_saturation_liquid.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:prev_saturation_liquid.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:saturation_liquid.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="sorption_sites.cell.davis_OH sorption site" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:sorption_sites.cell.davis_OH sorption site/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_storage.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:specific_storage.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="specific_yield.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:specific_yield.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="surface_complex_free_site_conc.cell.davis_OH surface complex free site conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:surface_complex_free_site_conc.cell.davis_OH surface complex free site conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.H+ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.H+ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Al+++ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Al+++ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Ca++ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Ca++ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Cl- conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Cl- conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Fe+++ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Fe+++ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.CO2(aq) conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.CO2(aq) conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.K+ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.K+ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Mg++ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Mg++ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Na+ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Na+ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.SiO2(aq) conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.SiO2(aq) conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.SO4-- conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.SO4-- conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Tritium conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Tritium conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.NO3- conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.NO3- conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.UO2++ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.UO2++ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Sr++ conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Sr++ conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Bogusite(aq) conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Bogusite(aq) conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Daughter conc" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_component_concentration.cell.Daughter conc/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.0/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.1/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.2/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.3" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.3/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.4" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.4/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.5" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.5/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.6" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.6/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.7" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.7/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.8" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.8/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.9" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.9/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.10" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.10/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.11" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.11/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.12" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.12/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.13" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.13/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.14" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.14/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.15" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.15/118
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_sorbed.cell.16" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          plot_data.h5:total_sorbed.cell.16/118
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
